<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E8b-x8-HTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="manegementTodoApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-Tt-JAF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8BE-N0-Zwg" customClass="customCell" customModule="manegementTodoApple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BE-N0-Zwg" id="vlb-92-1Mh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-0e-ahy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HhB-S2-Jdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HhB-S2-Jdf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HhB-S2-Jdf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-yW-7nh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkX-0e-ahy" firstAttribute="trailing" secondItem="vlb-92-1Mh" secondAttribute="trailingMargin" id="C4u-yK-ngc"/>
                                                <constraint firstItem="ikx-yW-7nh" firstAttribute="leading" secondItem="vlb-92-1Mh" secondAttribute="leadingMargin" id="YRi-ms-47K"/>
                                                <constraint firstItem="ZkX-0e-ahy" firstAttribute="top" secondItem="ikx-yW-7nh" secondAttribute="bottom" constant="8" id="ZIh-KT-n0i"/>
                                                <constraint firstItem="ZkX-0e-ahy" firstAttribute="leading" secondItem="vlb-92-1Mh" secondAttribute="leadingMargin" id="iq5-Z3-GsA"/>
                                                <constraint firstItem="ikx-yW-7nh" firstAttribute="trailing" secondItem="vlb-92-1Mh" secondAttribute="trailingMargin" id="nPo-9F-jll"/>
                                                <constraint firstItem="ikx-yW-7nh" firstAttribute="top" secondItem="vlb-92-1Mh" secondAttribute="topMargin" constant="-8" id="rEF-2V-rKb"/>
                                                <constraint firstItem="ZkX-0e-ahy" firstAttribute="bottom" secondItem="vlb-92-1Mh" secondAttribute="bottomMargin" id="zdu-rR-dVo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZkX-0e-ahy"/>
                                                    <exclude reference="ikx-yW-7nh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YRi-ms-47K"/>
                                                    <exclude reference="nPo-9F-jll"/>
                                                    <exclude reference="rEF-2V-rKb"/>
                                                    <exclude reference="C4u-yK-ngc"/>
                                                    <exclude reference="ZIh-KT-n0i"/>
                                                    <exclude reference="iq5-Z3-GsA"/>
                                                    <exclude reference="zdu-rR-dVo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZkX-0e-ahy"/>
                                                    <include reference="ikx-yW-7nh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YRi-ms-47K"/>
                                                    <include reference="nPo-9F-jll"/>
                                                    <include reference="rEF-2V-rKb"/>
                                                    <include reference="C4u-yK-ngc"/>
                                                    <include reference="ZIh-KT-n0i"/>
                                                    <include reference="iq5-Z3-GsA"/>
                                                    <include reference="zdu-rR-dVo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadLineLabel" destination="ZkX-0e-ahy" id="13e-Yz-gNj"/>
                                            <outlet property="titleLabel" destination="ikx-yW-7nh" id="BGB-zV-mcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7Hu-NP-2Zs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1Rj-9L-sl0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJd-Tt-JAF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0BE-oC-lzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJd-Tt-JAF" secondAttribute="trailing" constant="-16" id="RxH-Lu-E2j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wJd-Tt-JAF" secondAttribute="bottom" id="YMj-zT-ghp"/>
                            <constraint firstItem="wJd-Tt-JAF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yWb-sL-jzU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJd-Tt-JAF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0BE-oC-lzp"/>
                                <exclude reference="RxH-Lu-E2j"/>
                                <exclude reference="yWb-sL-jzU"/>
                                <exclude reference="YMj-zT-ghp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wJd-Tt-JAF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0BE-oC-lzp"/>
                                <include reference="RxH-Lu-E2j"/>
                                <include reference="yWb-sL-jzU"/>
                                <include reference="YMj-zT-ghp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NPG-R1-ghU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2IE-pt-AsZ">
                            <connections>
                                <segue destination="kTf-lu-ohd" kind="modal" id="ouS-sk-8u5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="wJd-Tt-JAF" id="TNO-aB-I9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="-390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0z-V3-IaM">
            <objects>
                <viewController id="FXK-NT-eEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9X-uj-ZXA"/>
                        <viewControllerLayoutGuide type="bottom" id="tKT-m0-jpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6L-rQ-vva">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-q0-Yhb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="kjG-c1-cq4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjG-c1-cq4" id="3wt-4Z-bI7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a3G-q0-Yhb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a3G-q0-Yhb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-H3-2BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="314"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ROX-Fp-xSM">
            <objects>
                <viewController id="kTf-lu-ohd" customClass="modalViewController" customModule="manegementTodoApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y6-NI-5Nm"/>
                        <viewControllerLayoutGuide type="bottom" id="tFd-OA-GhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEd-4g-x8R">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-Dv-5pH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="84" width="28" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadLine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-qF-M8b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="239" width="71" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-WI-YEz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="作成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="440" width="100" height="100"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-fH-qoJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="146" width="221" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-Wv-jBv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="312" width="221" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-ff-FhD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="264" y="440" width="100" height="100"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VOy-Dv-5pH"/>
                                <exclude reference="C7L-qF-M8b"/>
                                <exclude reference="ceU-WI-YEz"/>
                                <exclude reference="o3A-fH-qoJ"/>
                                <exclude reference="WYx-Wv-jBv"/>
                                <exclude reference="GoM-ff-FhD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VOy-Dv-5pH"/>
                                <include reference="C7L-qF-M8b"/>
                                <include reference="ceU-WI-YEz"/>
                                <include reference="o3A-fH-qoJ"/>
                                <include reference="WYx-Wv-jBv"/>
                                <include reference="GoM-ff-FhD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7H-id-omS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2f-1D-0hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8b-x8-HTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mul-nx-P8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="22S-Mx-KKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-ac-tOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-396"/>
        </scene>
    </scenes>
</document>
